# jesses-pizza

./: .gitignore  AGENTS.md  Dockerfile  JessesPizza.sln  JessesPizza.sln.DotSettings  README.md  UserDatabase.db  deploy.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  jessespizzakey.pub
JessesApi/: AppSettings.cs  Dockerfile  JessesApi.csproj  Program.cs  Startup.cs
JessesApi/Areas/Identity/: IdentityHostingStartup.cs
JessesApi/Controllers/: AuthController.cs  MongoController.cs  PizzaHub.cs
JessesApi/LoggerConfig/: CallerEnricher.cs
JessesApi/Models/: ConvergeUrls.cs
JessesApi/Pages/: _ViewImports.cshtml
JessesApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JessesApi/PrivacyPolicy/: Privacy.txt
JessesApi/Properties/PublishProfiles/: FolderProfile.pubxml
JessesApi/Services/: GuidConverter.cs  ICacheService.cs  InMemoryCacheService.cs  MailKitEmailSender.cs  MailKitEmailSenderOptions.cs  MessageService.cs  RazorViewToStringRenderer.cs
JessesApi/ViewModels/: GroupItemEmailViewModel.cs  ShoppingCartItemParent.cs
JessesApi/Views/: OrderCompleteEmail.cshtml  OrderCompleteEmail.cshtml.cs  OrderCompleteEmailCustomer.cshtml  OrderCompleteEmailCustomer.cshtml.cs  OrderFailedEmail.cshtml  OrderFailedEmail.cshtml.cs
JessesApi/Views/Shared/: EmailLayout.cshtml
JessesNewWeb/: Dockerfile  JessesNewWeb.csproj  JessesNewWeb.sln  compose.yml
JessesNewWeb/Controllers/: HomeController.cs  SecretValsController.cs  SendController.cs
JessesNewWeb/Models/: ErrorViewModel.cs  OrderModel.cs
JessesNewWeb/Views/: _ViewImports.cshtml
JessesNewWeb/Views/Home/: Index.cshtml
JessesNewWeb/Views/Shared/: _Layout.cshtml
JessesNewWeb/wwwroot/: testpicker.html
JessesNewWeb/wwwroot/css/: orders.css
JessesNewWeb/wwwroot/js/: orders.js
JessesPizza.App.Core/: JessesPizza.MobileApp.Core.csproj
JessesPizza.App.Core/Helpers/: ZipCodeValidatorAttribute.cs
JessesPizza.Core/: JessesPizza.Core.csproj
JessesPizza.Core/Helpers/: IdHelper.cs
JessesPizza.Core/Models/: Constants.cs  HomeMenuItem.cs  JessesPizzaSettings.cs  PrivacyPolicy.cs
JessesPizza.Core/Models/MenuItems/: Group.cs  GroupItem.cs  GroupTypeSelector.cs  ItemSide.cs  ItemSize.cs  JessesItemSize.cs  JessesMenuItem.cs  MainMenuItem.cs
JessesPizza.Core/Models/Transactions/: ConvergeCancelHPP.cs  ConvergeHPPTokenRequest.cs  ConvergeHPPTokenResponse.cs  ConvergeSaleDeclinedResponse.cs  ConvergeSaleRequest.cs  ConvergeSaleResponse.cs  GetOrdersResponse.cs  GetOrdersResponseV1_1.cs  HPPApprovalMessage.cs  KDSGetTransactionsResponse.cs  LocalTransaction.cs  LocalTransactionV1-1.cs  MongoTransaction.cs  MongoTransactionV1_1.cs  OrderTotals.cs  PostTransactionRequest.cs  PostTransactionRequestV1_1.cs  PostTransactionResponse.cs  ShoppingCartItem.cs  SqliteTransaction.cs  TransactionValidationResponse.cs  UpdateTransactionStateRequest.cs
JessesPizza.MobileAppService.Tests/: JessesPizza.MobileAppService.Tests.csproj  MongoControllerTests.cs
JessesPizza.WebApp/: Dockerfile  JessesPizza.WebApp.csproj  Program.cs  Startup.cs  StaticFiles  _Imports.razor
JessesPizza.WebApp/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
JessesPizza.WebApp/Controllers/: LoginController.cs  UploadController.cs
JessesPizza.WebApp/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
JessesPizza.WebApp/Helpers/: AuthMessageSenderOptions.cs  Constants.cs  ImageHelper.cs
JessesPizza.WebApp/Migrations/: 20200507180629_initial.Designer.cs  20200507180629_initial.cs  ApplicationDbContextModelSnapshot.cs
JessesPizza.WebApp/Models/: GroupForm.cs  GroupWrapper.cs  MainMenuItemWrapper.cs
JessesPizza.WebApp/Pages/: Index.razor  _Host.cshtml  _ViewImports.cshtml
JessesPizza.WebApp/Pages/Groups/: GroupDialog.razor  GroupItemDialog.razor  GroupsPage.razor
JessesPizza.WebApp/Pages/MainMenuItems/: MainMenuItemDialog.razor  MainMenuItems.razor  MenuItemDialog.razor
JessesPizza.WebApp/Pages/Privacy/: Privacy.cshtml  Privacy.cshtml.cs  PrivacyPage.razor
JessesPizza.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JessesPizza.WebApp/Pages/Transactions/: Transactions.razor
JessesPizza.WebApp/Properties/PublishProfiles/: registry.hub.docker.com_mutlusean.pubxml
JessesPizza.WebApp/Services/: Emailsender.cs
JessesPizza.WebApp/Shared/: MainLayout.razor  NavMenu.razor
JessesPizza.WebApp/database/: UserDatabase.db
JessesPizza/JessesPizza/: Annotations.cs  App.xaml  App.xaml.cs  JessesPizza.csproj
JessesPizza/JessesPizza.MobileAppService/: AppSettings.cs  Dockerfile  JessesPizza.MobileAppService.csproj  Program.cs  Startup.cs  nuget.config
JessesPizza/JessesPizza.MobileAppService/Controllers/: AuthController.cs  MongoController.cs  PizzaHub.cs
JessesPizza/JessesPizza.MobileAppService/Services/: RazorViewToStringRenderer.cs
JessesPizza/JessesPizza.MobileAppService/ViewModels/: GroupItemEmailViewModel.cs  ShoppingCartItemParent.cs
JessesPizza/JessesPizza.MobileAppService/Views/: OrderCompleteEmail.cshtml  OrderCompleteEmail.cshtml.cs  OrderCompleteEmailCustomer.cshtml  OrderCompleteEmailCustomer.cshtml.cs
JessesPizza/JessesPizza/Animations/: RotateAnimation.cs
JessesPizza/JessesPizza/Converters/: BooleanToColorConverter.cs  CardDescriptionToColorConverter.cs  CardDescriptionToImageConverter.cs  GroupImageConverter.cs  (+2 more)
JessesPizzaKitchen/: App.xaml  App.xaml.cs  JessesPizzaKitchen.csproj
JessesPizzaKitchen/Converters/: BoolToButtonTextConverter.cs
JessesPizzaKitchen/Models/: Constants.cs  Grouping.cs  Header.cs  HomeMenuItem.cs  Item.cs  KDSUserSQL.cs  PaymentParent.cs  UpdateTransactionStateRequest.cs
JessesPizzaKitchen/Services/: IDataStore.cs  IMongoService.cs  MenuItemManager.cs  MongoService.cs
JessesPizzaKitchen/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OrdersViewModel.cs
JessesPizzaKitchen/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
(+518 files in other folders)
