<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>1.0</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.446" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Telerik.UI.for.Xamarin.Trial" Version="2020.2.624.1" />
    <PackageReference Include="Telerik.UI.for.Xamarin.DataControls.Trial" Version="2020.2.624.1" />
    <PackageReference Include="Telerik.UI.for.Xamarin.Primitives.Trial" Version="2020.2.624.1" />
    <PackageReference Include="Telerik.UI.for.Xamarin.SkiaSharp.Trial" Version="2020.2.624.1" />
    <PackageReference Include="Telerik.UI.for.Xamarin.Common.Trial" Version="2020.2.624.1" />

    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.8.0.1269" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="sound.mp3" />
    <None Remove="sound.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="sound.mp3" />
    <EmbeddedResource Include="sound.wav" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JessesPizza.Core\JessesPizza.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>