<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"

             x:Class="JessesPizza.Views.SizeSelectionPage"
             xmlns:local="clr-namespace:JessesPizza.Styles" xmlns:listview="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             Title="{Binding Title}">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource backgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <dataControls:RadListView FooterTemplate="{StaticResource FooterTemplate}" Grid.Row="0" ItemTapped="SizeView_ItemTapped" AutomationId="SizeSelectionListView"   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="SizeView" 
                                  BackgroundColor="{DynamicResource backgroundColor}" SelectionMode="None" ItemsSource="{Binding SizeList}">
        <dataControls:RadListView.HeaderTemplate>
            <DataTemplate>
                <Label Text="Choose a size: " 
                       Style="{DynamicResource TitleStyle}"
           FontAttributes="Bold"
                       HorizontalOptions="Center">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" iOS="35" Android="40" WinPhone="40"/>
                    </Label.FontSize>
                </Label>
            </DataTemplate>
        </dataControls:RadListView.HeaderTemplate>
   
            <dataControls:RadListView.ItemTemplateSelector>
                <local:SizeTemplateSelector>
                    <local:SizeTemplateSelector.SelectedTemplate>
                        <DataTemplate>
                            <listview:ListViewTemplateCell>   
                                <listview:ListViewTemplateCell.View>
                            <Frame CornerRadius="10" Padding="10" Margin="2"  BackgroundColor="{DynamicResource ListViewSelectedColor}">
                                <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <Label Style ="{DynamicResource SizeLabelStyle}" Grid.Row="0" Grid.Column="0"  Text="{Binding Name}" >
                                            </Label>

                                            <Label Style ="{DynamicResource SizeLabelStyle}"  Grid.Row="0" Grid.Column="1"  Text="{Binding Price,StringFormat='{0:C}'}" Margin="0,0,10,0" HorizontalOptions="EndAndExpand"  >
                                        <Label.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double" iOS="35" Android="35" WinPhone="40"/>
                                        </Label.FontSize>
                                    </Label>
                                </Grid>

                            </Frame>
                                </listview:ListViewTemplateCell.View>
                            </listview:ListViewTemplateCell>
                        </DataTemplate>
                    </local:SizeTemplateSelector.SelectedTemplate>
                    <local:SizeTemplateSelector.NotSelectedTemplate>
                        <DataTemplate>
                            <listview:ListViewTemplateCell>
                                <listview:ListViewTemplateCell.View>
                                    <Frame CornerRadius="10" Padding="10" Margin="2"  BackgroundColor="{DynamicResource ListViewBackgroundColor}">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <Label Style ="{DynamicResource SizeLabelStyle}" Grid.Row="0" Grid.Column="0"  Text="{Binding Name}" >
                                            </Label>

                                            <Label Style ="{DynamicResource SizeLabelStyle}" Grid.Row="0"  Grid.Column="1"  Text="{Binding Price,StringFormat='{0:C}'}" Margin="0,0,10,0" HorizontalOptions="EndAndExpand"  >
                                                <Label.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double" iOS="35" Android="35" WinPhone="40"/>
                                                </Label.FontSize>
                                            </Label>
                                        </Grid>
                                    </Frame>
                                </listview:ListViewTemplateCell.View>
                            </listview:ListViewTemplateCell>
                        </DataTemplate>
                    </local:SizeTemplateSelector.NotSelectedTemplate>
                </local:SizeTemplateSelector>
            </dataControls:RadListView.ItemTemplateSelector>
            <!--<dataControls:RadListView.FooterTemplate>
                <DataTemplate>
                    <Label Text="Choose a size: " 
                       Style="{DynamicResource TitleStyle}"
           FontAttributes="Bold"
                       HorizontalOptions="Center">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" iOS="35" Android="40" WinPhone="40"/>
                        </Label.FontSize>
                    </Label>
                </DataTemplate>

            </dataControls:RadListView.FooterTemplate>-->
            <dataControls:RadListView.ItemStyle>
                <listview:ListViewItemStyle BackgroundColor="{DynamicResource backgroundColor}"
                                                TextCellTextColor="{DynamicResource TextPrimaryColor}"
                                                BorderColor="{DynamicResource TextPrimaryColor}"
                                                BorderWidth="0"
                                                BorderLocation="All" />
            </dataControls:RadListView.ItemStyle>
        </dataControls:RadListView>
        
    </Grid>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="FooterTemplate">
                <Button Clicked="continueButton_Clicked" BorderWidth="3" Margin="0,10,0,0" VerticalOptions="Start" HorizontalOptions="Center" Padding="50,5,50,5"  x:Name="continueButton" Text="CONTINUE" Style="{DynamicResource ButtonStyle}"></Button>
            </DataTemplate>
            <Style x:Key="SizeLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            Android="30"
                            iOS="30"
                            WinPhone="20" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
                <!--<Setter Property="FontFamily" Value="pizzaFont" />-->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
