<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="JessesPizza.Views.CreditCardDisplayView"
             BackgroundColor="{DynamicResource backgroundColor}"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="Start">
    <Frame Margin="40,10,40,30"
                   Padding="20"
                   Visual="Material"
                   BackgroundColor="{Binding CardDescription, Converter={StaticResource CardColorConverter}}">
        <Grid ColumnSpacing="30"
                      RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding CardDescription, Converter={StaticResource CardConverter}}"
                           HeightRequest="40"
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="EndAndExpand"/>

            <Label Text="Card Number"
                           LineBreakMode="TailTruncation"
                           FontSize="12"
                           TextColor="LightGray"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"/>

            <Label Text="{Binding CardNumber}"
                            FontSize="20"
                            TextColor="#B5BBC2"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"/>

            <Label Text="Expiration"
                           Margin="0,20,0,0"
                           FontSize="12"
                           TextColor="LightGray"
                           Grid.Row="3"
                           Grid.Column="0"/>

            <Label Text="{Binding CardExpirationDate}"
                            FontSize="20"
                            TextColor="#B5BBC2"
                            Grid.Row="4"
                            Grid.Column="0"/>
        </Grid>
    </Frame>
</StackLayout>
